* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    text-align: center;
    height: 100vh;
    width: 100vw;
    display: grid;
    gap: 4px;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
  }

  .header {
    grid-column: 2/ 3;
    grid-row: 1/ 2;
    background-color: rgba(102, 231, 16, 0.692);

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .sidebar {
    grid-row: 1/ 3;
    grid-column: 1/ 2;
    background-color: aqua;

    display: grid;
    grid-template-rows: 1fr 7fr 7fr;
  }

  .main {
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: rgb(188, 130, 241);

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 100px, max-content;
  }

  .dashbord {
    grid-row: 1/ 2;
  }
  /* .signpost and .options seem to snap into grid automatically */

  .signpost ul {
    display: grid;
    grid-template-rows: repeat(5, auto-fit);
    gap: 15px;
  }

  .options ul {
    display: grid;
    grid-template-rows: repeat(3, auto-fit);
    gap: 15px;
  }

  .projects {
    grid-column: 1/ 2;
    grid-row: 1/ 1;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3rem 1fr 1fr 1fr;
  }

  .projects p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
  .projects .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    height: 200px;
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
    padding: 5px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }
  
  .side {
    grid-column: 2/ 3;

    display: grid;
    grid-template-rows: 3rem 1fr 1fr;
  }

  .projects_head {
    grid-row: 1/2;
    grid-column: 1/3;
  }

